UNAME:=qemu
NAME:=qemu-kvm
VERSION:=7.1.0
DATE:=
COMMIT:=
RELEASE:=6
ZRELEASE:=
RELEASE_SEPARATOR:=-
WEEKLY_DATE:=20220831
RC:=
CLANG:=1
BUILD_TARGET=rhel-9.2.0-candidate

ifneq ($(RC),)
  TARFILE:=qemu-$(VERSION)-$(RC).tar.xz
else
  TARFILE:=qemu-$(VERSION).tar.xz
endif
TARSHA512:=c60c5ff8ec99b7552e485768908920658fdd8035ff7a6fa370fb6881957dc8b7e5f18ff1a8f49bd6aa22909ede2a7c084986d8244f12074ccd33ebe40a0c411f
MARKER:=v7.1.0
TARURL:=https://pkgs.devel.redhat.com/repo/rpms/qemu-kvm/$(TARFILE)/sha512/$(TARSHA512)/$(TARFILE)
#TARURL:=http://batcave.lab.eng.brq.redhat.com/www/qemu/weekly/${WEEKLY_DATE}/$(TARFILE)
#TARURL:=http://batcave.lab.eng.brq.redhat.com/www/qemu/weekly/$(TARFILE)
#TARURL=https://download.qemu.org/$(TARFILE)

SPECFILE:=$(NAME).spec
DIST:=.el9
SRPM_NAME=$(shell rpmspec --query --srpm --target="" --define "dist $(DIST)" rpmbuild/SPECS/$(SPECFILE))src.rpm

SOURCES_FILELIST:=                     \
       99-qemu-guest-agent.rules       \
       qemu-guest-agent.service        \
       qemu-ga.sysconfig               \
       modules-load.conf               \
       vhost.conf                      \
       bridge.conf                     \
       kvm.conf                        \
       kvm-x86.conf                    \
       kvm-s390x.conf                  \
       95-kvm-memlock.conf             \
       README.tests                    
