UNAME:=qemu
NAME:=qemu-kvm
VERSION:=6.2.0
DATE:=
COMMIT:=
RELEASE:=11
ZRELEASE:=1
RELEASE_SEPARATOR:=-
WEEKLY_DATE:=
RC:=
CLANG:=1
BUILD_TARGET=rhel-9.0.0-candidate

ifneq ($(RC),)
  TARFILE:=qemu-$(VERSION)-$(RC).tar.xz
else
  TARFILE:=qemu-$(VERSION).tar.xz
endif
TARSHA512:=e9f8231c9e1cfcc41cb47f10a55d63f6b8aee307af00cf6acf64acb7aa4f49fa7e9d6330703a2abea15d8b7bbaba7d3cb08c83edd98d82642367b527df730817
TARURL:=https://pkgs.devel.redhat.com/repo/rpms/qemu-kvm/$(TARFILE)/sha512/$(TARSHA512)/$(TARFILE)
MARKER:=44f28df24767cf9dca1ddc9b23157737c4cbb645

SPECFILE:=$(NAME).spec
DIST:=.el9_0
SRPM_NAME=$(shell rpmspec --query --srpm --target="" --define "dist $(DIST)" rpmbuild/SPECS/$(SPECFILE))src.rpm

SOURCES_FILELIST:=                     \
       99-qemu-guest-agent.rules       \
       qemu-guest-agent.service        \
       qemu-ga.sysconfig               \
       modules-load.conf               \
       vhost.conf                      \
       bridge.conf                     \
       kvm.conf                        \
       kvm-x86.conf                    \
       kvm-s390x.conf                  \
       95-kvm-memlock.conf             \
       README.tests                    \
       tests_data_acpi_pc_SSDT.dimmpxm  \
       tests_data_acpi_q35_FACP.slic    \
       tests_data_acpi_q35_SSDT.dimmpxm \
       tests_data_acpi_virt_SSDT.memhp
