UNAME:=qemu
NAME:=qemu-kvm
VERSION:=6.0.0
DATE:=
COMMIT:=
RELEASE:=13
ZRELEASE:=5
RELEASE_SEPARATOR:=-
WEEKLY_DATE:=
RC:=
CLANG:=1
BUILD_TARGET=rhel-9.0.0-beta-candidate

ifneq ($(RC),)
  TARFILE:=qemu-$(VERSION)-$(RC).tar.xz
else
  TARFILE:=qemu-$(VERSION).tar.xz
endif
TARSHA512:=ee3ff00aebec4d8891d2ff6dabe4e667e510b2a4fe3f6190aa34673a91ea32dcd2db2e9bf94c2f1bf05aa79788f17cfbbedc6027c0988ea08a92587b79ee05e4
TARURL:=https://pkgs.devel.redhat.com/repo/rpms/qemu-kvm/$(TARFILE)/sha512/$(TARSHA512)/$(TARFILE)
MARKER:=609d7596524ab204ccd71ef42c9eee4c7c338ea4

SPECFILE:=$(NAME).spec
DIST:=.el9_b
SRPM_NAME=$(shell echo `rpmspec --query --srpm --target="" --define "dist $(DIST)" $(RPMBUILD)/SPECS/qemu-kvm.spec`)src.rpm


SOURCES_FILELIST:=                     \
       ksmtuned.conf                   \
       ksmtuned                        \
       ksm.sysconfig                   \
       kvm.modules                     \
       99-qemu-guest-agent.rules       \
       qemu-guest-agent.service        \
       ksmtuned.service                \
       ksmctl.c                        \
       ksm.service                     \
       qemu-ga.sysconfig               \
       modules-load.conf               \
       vhost.conf                      \
       bridge.conf                     \
       kvm.conf                        \
       kvm-x86.conf                    \
       kvm-s390x.conf                  \
       95-kvm-memlock.conf             \
       README.tests                    \
       rpminspect.yaml
