UNAME:=qemu
NAME:=qemu-kvm
VERSION:=8.2.0
DATE:=
COMMIT:=
RELEASE:=11
ZRELEASE:=11
RELEASE_SEPARATOR:=-
WEEKLY_DATE:=
RC:=
CLANG:=1
BUILD_TARGET=rhel-9.4.0-candidate

ifneq ($(RC),)
  TARFILE:=qemu-$(VERSION)-$(RC).tar.xz
else
  TARFILE:=qemu-$(VERSION).tar.xz
endif
TARSHA512:=92ec41196ff145cdbb98948f6b6e43214fa4b4419554a8a1927fb4527080c8212ccb703e184baf8ee0bdfa50ad7a84689e8f5a69eba1bd7bbbdfd69e3b91256c
MARKER:=v8.2.0
#TARURL:=https://pkgs.devel.redhat.com/repo/rpms/qemu-kvm/$(TARFILE)/sha512/$(TARSHA512)/$(TARFILE)
#TARURL:=http://batcave.lab.eng.brq2.redhat.com/www/qemu/weekly/${WEEKLY_DATE}/$(TARFILE)
#TARURL:=http://batcave.lab.eng.brq2.redhat.com/www/qemu/weekly/$(TARFILE)
TARURL=https://download.qemu.org/$(TARFILE)
#TARURL=https://sources.stream.centos.org/sources/rpms/qemu-kvm/$(TARFILE)/sha512/$(TARSHA512)/$(TARFILE)

SPECFILE:=$(NAME).spec
DIST:=.el9_4
SRPM_NAME=$(shell rpmspec --query --srpm --target="src" --define "dist $(DIST)" $(RPMBUILD)/SPECS/$(SPECFILE) | sed -e 's/\(.*\)\..*/\1/').src.rpm

SOURCES_FILELIST:=                     \
       99-qemu-guest-agent.rules       \
       qemu-guest-agent.service        \
       qemu-ga.sysconfig               \
       modules-load.conf               \
       vhost.conf                      \
       bridge.conf                     \
       kvm.conf                        \
       kvm-x86.conf                    \
       kvm-s390x.conf                  \
       95-kvm-memlock.conf             \
       README.tests
