UNAME:=qemu
NAME:=qemu-kvm
VERSION:=8.0.0
DATE:=
COMMIT:=
RELEASE:=6
ZRELEASE:=
RELEASE_SEPARATOR:=-
WEEKLY_DATE:=
RC:=
CLANG:=1
BUILD_TARGET=rhel-9.3.0-candidate

ifneq ($(RC),)
  TARFILE:=qemu-$(VERSION)-$(RC).tar.xz
else
  TARFILE:=qemu-$(VERSION).tar.xz
endif
TARSHA512:=1f31d1e653dec2d35f1b7a5468ee3f471553b48eca8c8afafffcf9243c6b2260e78a5b73da3fe567f9b85d4133573eebd397747b3aec501fb24076263eb07b27
MARKER:=v8.0.0
#TARURL:=https://pkgs.devel.redhat.com/repo/rpms/qemu-kvm/$(TARFILE)/sha512/$(TARSHA512)/$(TARFILE)
#TARURL:=http://batcave.lab.eng.brq2.redhat.com/www/qemu/weekly/${WEEKLY_DATE}/$(TARFILE)
#TARURL:=http://batcave.lab.eng.brq2.redhat.com/www/qemu/weekly/$(TARFILE)
#TARURL=https://download.qemu.org/$(TARFILE)
TARURL=https://sources.stream.centos.org/sources/rpms/qemu-kvm/$(TARFILE)/sha512/$(TARSHA512)/$(TARFILE)

SPECFILE:=$(NAME).spec
DIST:=.el9
SRPM_NAME=$(shell rpmspec --query --srpm --target="src" --define "dist $(DIST)" $(RPMBUILD)/SPECS/$(SPECFILE) | sed -e 's/\(.*\)\..*/\1/').src.rpm

SOURCES_FILELIST:=                     \
       99-qemu-guest-agent.rules       \
       qemu-guest-agent.service        \
       qemu-ga.sysconfig               \
       modules-load.conf               \
       vhost.conf                      \
       bridge.conf                     \
       kvm.conf                        \
       kvm-x86.conf                    \
       kvm-s390x.conf                  \
       95-kvm-memlock.conf             \
       README.tests
