UNAME:=qemu
NAME:=qemu-kvm
VERSION:=6.2.0
DATE:=
COMMIT:=
RELEASE:=8
ZRELEASE:=
RELEASE_SEPARATOR:=-
RC:=
BUILD_TARGET=rhel-8.6.0-candidate

ifneq ($(RC),)
  TARFILE:=qemu-$(VERSION)-$(RC).tar.xz
else
  TARFILE:=qemu-$(VERSION).tar.xz
endif
TARSHA512:=e9f8231c9e1cfcc41cb47f10a55d63f6b8aee307af00cf6acf64acb7aa4f49fa7e9d6330703a2abea15d8b7bbaba7d3cb08c83edd98d82642367b527df730817
TARURL:=https://pkgs.devel.redhat.com/repo/rpms/qemu-kvm/$(TARFILE)/sha512/$(TARSHA512)/$(TARFILE)
MARKER:=44f28df24767cf9dca1ddc9b23157737c4cbb645

SPECFILE:=$(NAME).spec
DIST:=.el8

SOURCES_FILELIST:=                     \
       ksmtuned.conf                   \
       ksmtuned                        \
       ksm.sysconfig                   \
       kvm.modules                     \
       81-kvm-rhel.rules               \
       udev-kvm-check.c                \
       99-qemu-guest-agent.rules       \
       qemu-guest-agent.service        \
       ksmtuned.service                \
       ksmctl.c                        \
       ksm.service                     \
       qemu-ga.sysconfig               \
       kvm-setup                       \
       kvm-setup.service               \
       85-kvm.preset                   \
       vhost.conf                      \
       bridge.conf                     \
       kvm.conf                        \
       kvm-x86.conf                    \
       kvm-s390x.conf                  \
       95-kvm-memlock.conf             \
       qemu-pr-helper.service          \
       qemu-pr-helper.socket           \
       README.tests
