UNAME:=qemu
NAME:=qemu-kvm
VERSION:=5.2.0
DATE:=
COMMIT:=
RELEASE:=16
ZRELEASE:=14
RELEASE_SEPARATOR:=-
WEEKLY_DATE:=20201209
RC:=
BUILD_TARGET=rhel-8.4.0-candidate

TARFILE:=qemu-$(VERSION)$(RC).tar.xz
TARSHA512:=bddd633ce111471ebc651e03080251515178808556b49a308a724909e55dac0be0cc0c79c536ac12d239678ae94c60100dc124be9b9d9538340c03a2f27177f3
TARURL:=https://pkgs.devel.redhat.com/repo/rpms/qemu-kvm/$(TARFILE)/sha512/$(TARSHA512)/$(TARFILE)
MARKER:=553032db17440f8de011390e5a1cfddd13751b0b


SPECFILE:=$(NAME).spec
DIST:=.el8

ifneq ($(VERSION),)
  BUILD_DIR=$(UNAME)-$(VERSION)
else
  BUILD_DIR=$(UNAME)-$(GITCOMMIT)
endif

SOURCES_FILELIST:=                     \
       ksmtuned.conf                   \
       ksmtuned                        \
       ksm.sysconfig                   \
       kvm.modules                     \
       81-kvm-rhel.rules               \
       udev-kvm-check.c                \
       99-qemu-guest-agent.rules       \
       qemu-guest-agent.service        \
       ksmtuned.service                \
       ksmctl.c                        \
       ksm.service                     \
       qemu-ga.sysconfig               \
       kvm-setup                       \
       kvm-setup.service               \
       85-kvm.preset                   \
       vhost.conf                      \
       bridge.conf                     \
       kvm.conf                        \
       kvm-x86.conf                    \
       kvm-s390x.conf                  \
       95-kvm-memlock.conf             \
       qemu-pr-helper.service          \
       qemu-pr-helper.socket           \
       README.tests
